<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 460px;
            position: relative;
            background: rgba(0,0,0,.5);
            display: inline-block;
            margin: 0 10px;
            cursor: pointer;
            color: #2c3e50;
            /* box-shadow: inset 0 0 0 3px black; */
            -webkit-transition: background 0.4s 0.5s;
            transition: background 0.4s 0.5s;
        }

        .box:hover {
            background: rgba(255,255,255,0);
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
        }

        .box svg {
            position: absolute;
            top: 0;
            left: 0;
        }

        .box svg line {
            stroke-width: 3;
            stroke: black;
            fill: none;
            -webkit-transition: all .8s ease-in-out;
            transition: all .8s ease-in-out;
        }
        .box:hover svg line {
            -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
        }

        .box svg line.top,
        .box svg line.bottom {
            stroke-dasharray: 330 240; 
        }

        .box svg line.left,
        .box svg line.right {
            stroke-dasharray: 490 400;
        }

        .box:hover svg line.top {
            -webkit-transform: translateX(-600px);
            transform: translateX(-600px);
        }

        .box:hover svg line.bottom {
            -webkit-transform: translateX(600px);
            transform: translateX(600px);
        }

        .box:hover svg line.left {
            -webkit-transform: translateY(920px);
            transform: translateY(920px);
        }

        .box:hover svg line.right {
            -webkit-transform: translateY(-920px);
            transform: translateY(-920px);
        }
    </style>
</head>
<body>
    
    <div>
        <div class="box">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                <line class="top" x1="0" y1="0" x2="900" y2="0"/>
                <line class="left" x1="0" y1="460" x2="0" y2="-920"/>
                <line class="bottom" x1="300" y1="460" x2="-600" y2="460"/>
                <line class="right" x1="300" y1="0" x2="300" y2="1380"/>
            </svg>
        </div>
    </div>
</body>
</html>